# TomTec

./: .gitignore
Tomtec/: TomTec.sln
Tomtec/Tomtec.AuthServerAPI/: Global.cs  Program.cs  Startup.cs  Tomtec.AuthServerAPI.csproj  appsettings.json
Tomtec/Tomtec.AuthServerAPI/Controllers/v1/: AddressesController.cs  AuthController.cs  ProfilesController.cs  UserClaimsController.cs  UserTypesController.cs
Tomtec/Tomtec.AuthServerAPI/DTOs/: AddressDto.cs  LoginDto.cs  UserClaimDto.cs  UserRegisterDto.cs  UserTypeDto.cs
Tomtec/Tomtec.AuthServerAPI/Data/: UserContext.cs  UserQueryExtensions.cs  UserSQLRepository.cs
Tomtec/Tomtec.AuthServerAPI/Data/_Interfaces/: IUserRepository.cs
Tomtec/Tomtec.AuthServerAPI/Migrations/: 20211205230632_CreateUsersTable.Designer.cs  20211205230632_CreateUsersTable.cs  20211205231617_UsersAlter.Designer.cs  20211205231617_UsersAlter.cs  20211206045305_UsersCreation.Designer.cs  20211206045305_UsersCreation.cs  20211206051426_UserPasswordSalt.Designer.cs  20211206051426_UserPasswordSalt.cs  20211207020420_inicial.Designer.cs  20211207020420_inicial.cs  20211207021207_AlterUsersClaimsTable.Designer.cs  20211207021207_AlterUsersClaimsTable.cs  UserContextModelSnapshot.cs
Tomtec/Tomtec.AuthServerAPI/Migrations/AuthServerDB/: 20211209003454_teste.Designer.cs  20211209003454_teste.cs  AuthServerDBContextModelSnapshot.cs
Tomtec/Tomtec.AuthServerAPI/Properties/: launchSettings.json
Tomtec/Tomtec.AuthServerAPI/Records/: UserListRecord.cs  UserRegisterRecord.cs
Tomtec/Tomtec.Data.AuthServer/: AuthDataExtensions.cs  AuthSQLRepository.cs  AuthServerDBContext.cs  Startup.cs  Tomtec.Data.AuthServer.csproj  UserDataExtensions.cs  appsettings.json
Tomtec/Tomtec.Data.AuthServer/Contexts/: AuthServerDBContext.cs
Tomtec/Tomtec.Data.AuthServer/Repositories/: AuthSQLRepository.cs  EntitySQLRepository.cs
Tomtec/Tomtec.Data.AuthServer/_Interfaces/: IAuthDbContext.cs  IAuthRepository.cs  IDbContext.cs  IEntityRepository.cs
Tomtec/Tomtec.Lib.AspNetCore/: ResponseMessage.cs  Tomtec.Lib.AspNetCore.csproj
Tomtec/Tomtec.Lib.Models/: Tomtec.Lib.Models.csproj  appsettings.json
Tomtec/Tomtec.Lib.Utils/: CallerSettingsReader.cs  EmailHelper.cs  HashHelper.cs  JwtService.cs  Tomtec.Lib.Utils.csproj  appsettings.json
(+16 files in other folders)
